src/AppCenterWPF/CrashReportWindow.xaml

<Window x:Class="AppCenterWPF.CrashReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenterWPF"
        xmlns:crashes="clr-namespace:Microsoft.AppCenter.Crashes;assembly=Microsoft.AppCenter.Crashes"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Send Crash report" Height="280" Width="410">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="error.png" />
            <TextBlock Grid.Column="1" Text="The application encountered a serious error previously and needed to close. We truly apologies for this!"
                       TextWrapping="Wrap" FontWeight="Bold" />
        </Grid>
        
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="We generated an error report, which can help us improve this application." />
            <TextBlock TextWrapping="Wrap" Text="Would you like this retport to be automatically send to us?" />
            <TextBlock TextWrapping="Wrap" Text="Can you describe what you were doing when the application crashed? (optional)" Margin="0 10" />
            <TextBox TextWrapping="Wrap" Height="50" Text="{Binding AdditionalInput, Mode=OneWayToSource}" IsEnabled="{Binding IsWaitingForUserInput}" />

            <!--<Button Content="View report" />-->

            <TextBlock Text="Sending report..." Visibility="{Binding IsSending, Converter={StaticResource boolToVisibilityConverter}}" />
            <TextBlock TextWrapping="Wrap"  Text="Report sent!" Visibility="{Binding IsDoneSending, Converter={StaticResource boolToVisibilityConverter}}"/>
            
            <ProgressBar IsEnabled="True" IsIndeterminate="True" Height="5"
                         Visibility="{Binding IsSending, Converter={StaticResource boolToVisibilityConverter}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsWaitingForUserInput, Converter={StaticResource boolToVisibilityConverter}}">
                <Button Content="Send report" Command="{Binding UserConfirmationSelectedCommand}" 
                        CommandParameter="{x:Static crashes:UserConfirmation.Send}" Margin="5"/>
                <Button Content="Always send" Command="{Binding UserConfirmationSelectedCommand}" 
                        CommandParameter="{x:Static crashes:UserConfirmation.AlwaysSend}" Margin="5"/>
                <Button Content="Don't send" Command="{Binding UserConfirmationSelectedCommand}" 
                        CommandParameter="{x:Static crashes:UserConfirmation.DontSend}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
